<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>wanshuangbbs.com by w62658649</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
    <!-- lolo style -->
    <style type="text/css">
		.index_d {
			margin: 120px auto;
		}
		.index_d a {
			display: inline-block;
			border: 2px #959595 solid;
			margin: 0 36px;
			padding: 16px;
			background: #eee
		}
		.index_d img {
			display: block;
			width: 160px;
			height: 160px;
		}
	</style>
    <!-- lolo script -->
    <script language="javascript">
    function change_d_url(){
		var Request = new Object();
		Request = GetRequest();
		var p;
		p= Request['p'];
		if(p){
			document.getElementById('android_d_0').href='http://123.57.32.110/lolo.php?adv_id=999&channl='+p+'&url=http://www.lolosns.com/download/android/V1.1/lolo-'+p+'.apk';
			document.getElementById('android_d_1').href='http://123.57.32.110/lolo.php?adv_id=999&channl='+p+'&url=http://www.lolosns.com/download/android/V1.1/lolo-'+p+'.apk';
			document.getElementById('ios_d_0').href='http://123.57.32.110/lolo.php?adv_id=998&channl='+p+'&url=https://itunes.apple.com/cn/app/lou-lou/id947279472?mt=8';
			document.getElementById('ios_d_1').href='http://123.57.32.110/lolo.php?adv_id=998&channl='+p+'&url=https://itunes.apple.com/cn/app/lou-lou/id947279472?mt=8';
		}
  	}
    </script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">wanshuangbbs.com</h1>
      <h2 class="project-tagline">wanshuang personal website</h2>
      <a href="https://github.com/w62658649/wanshuangbbs.com" class="btn">View on GitHub</a>
      <a href="https://github.com/w62658649/wanshuangbbs.com/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/w62658649/wanshuangbbs.com/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    
	

    <section class="main-content">
    
    <h3><a id="lolotitle" class="anchor" href="http://lolosns.com/" aria-hidden="true"><span class="octicon octicon-link"></span></a>I'm here, you should try it.</h3>

	<p>Welcome to the world of <a href="http://lolosns.com/">LoLo</a>.<br>
	Let the relationship between neighbors more friendly than the original
	</p>
	
    
    
	<div class="index_d">
			<a id="ios_d_1" class="download-iphone mobile-iphone download-button mobile-download" href="https://itunes.apple.com/cn/app/lou-lou/id947279472?mt=8"><img src="./lolofiles/ios.png" alt=""></a>
			<a id="android_d_1" class="download-android download-button mobile-android mobile-download" href="http://www.lolosns.com/download/android/V1.1/lolo.apk"><img src="./lolofiles/android.png" alt=""></a>
			<a href="javascript:void(0);"><img src="./lolofiles/160x160.png" alt=""></a>
	</div>
	
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you're using GitHub for Mac or GitHub for Windows, simply sync your repository and you'll see the new branch.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/w62658649/wanshuangbbs.com">Wanshuangbbs.com</a> is maintained by <a href="https://github.com/w62658649">w62658649</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

